<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap'); 
         @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        body {
            background-image: linear-gradient(#023c53, #016b60);
    background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 3em;
        }
        p {
            font-family: 'Amatic SC', cursive;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <h1 align="center">Title</h1>
    <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vero facere doloribus numquam. Natus, facere placeat quod reiciendis, illum beatae quae qui excepturi molestias asperiores deserunt numquam consequatur molestiae ipsa?</p>
</body>
</html>