<!DOCTYPE html>
<html lang="e">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*
            Medidas Absolutas: cm, mm, in, px, pt, pc

            Medidas Relativas: em, ex, rem, vw, vh, %

            W3C recomenda: px, em

            pt é a edida para impressão usada nos editores de texto.

            16px = 1em
            2em = 32px
            */
            font-size: 1.1em;
            font-weight: bolder;
            /* font-weight: lighter / normal / bold / bolder */
            font-style: normal;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1 align="center">Trabalhando com Fontes</h1>
    <p align="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis necessitatibus ipsam assumenda saepe rerum asperiores, natus dolore soluta non dolorum deserunt ducimus. Illum aliquam neque, consequuntur dicta hic labore fugit?</p>
    <h2 align="center">Subtitulo</h2>
    <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet veniam, maiores in harum dolorum velit nemo laboriosam quos tempore recusandae aliquid facere voluptatem provident possimus hic vero. Eligendi, commodi harum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deleniti ab fugiat ipsam delectus, expedita corporis animi eaque, voluptas dolorum quisquam fuga numquam, ea officia maxime cupiditate! Dolore, aliquid deserunt.</p>
</body>
</html>